<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        h1 {
            color: red;
            }
        
        h2 {color: blue}

        li {border: 3px solid blue}

        .paragraph {
            border: 1px dashed purple;
        
        }

        h1 {text-align: center;
        
        }

        h2 {text-align: left;
        
        }

        h3 {text-align: right;
        
        }

        article {text-align: justify;
        
        }

        p {text-align: justify;
        
        }       

        main {max-width: 800px; margin: auto;


        }
    </style>
</head>
<body>
    <header>

    </header>

    <main>
        <h1>Below is some stuff!</h1>

        <a href="About.html"> About</a><br>
        <a href="http://www.pdxwit.org/" target="_blank"> PDX Women in Tech</a><br>
        <a href="#catList">Cat List</a>
        

        <p class="paragraph">This is some text in the body</p>

        <p> Woohoo! Just a loner closing tag with a mission and a death wish, broh</p><br> 
        
        <p class="paragraph">Dogs are bigger than cats, on average, and are likely to run up higher food bills as a result. ... And the ASPCA tally doesn't even factor in expenses such as boarding or dog-walking when the pet owners are away, expenses which are often bigger for dogs than for cats</p>
        
        <hr>   
        <img src="http://shop.flagshop.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/f/l/flag-pride-jolly-roger.gif" alt="gay pirate flag">
        <h2>Meows of Our Lives</h2>
        <ul id=catList>
            <li>Shadow</li>
            <li>Yuki</li>
            <li>Fluffy</li>
        </ul>
        <h2>Why Cats are Better than Dogs</h2>
        <ol>
            <li>A very soft presence that doesn;t require your attention every time it needs to go to the bathroom</li>
            <li>Dogs are sycophants that follow you around without a thought in their heads. Cats are poised,<br> deliberate, and intelligent. They have their own moods, like people, and like people don't always do what you want, they do what they want</li>
            <li>Cats are great at keeping you calm and relaxed</li>
            <li>Cats are quiet</li>
            <li>Cats clean themselves for the most part and do very little damage to the home comparatively</li>



        </ol>
    
    
    
    </main>

    <footer>

    </footer>

</body>
</html>